cat <<EOF>> /etc/hosts
192.168.60.201 master-node
192.168.60.202 node-1 worker-node-1
192.168.60.203 node-2 worker-node-2
EOF

swapoff -a
vi /etc/fstab

setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
firewall-cmd --permanent --add-port=6783/tcp
firewall-cmd --permanent --add-port=10250/tcp
firewall-cmd --permanent --add-port=10255/tcp
firewall-cmd --permanent --add-port=30000-32767/tcp
firewall-cmd  --reload
echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables


cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

# mirroir
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
exclude=kube*
EOF

yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes


yum -y install kubeadm
systemctl enable kubelet
systemctl start kubelet


kubeadm join 192.168.60.201:6443 --token m2m8df.r92f9hlx2lsezku0 --discovery-token-ca-cert-hash sha256:969229d014d531a9f3a0b1055e8f0ff9bccdcabddc68d1296cc81892b14bdda1 


kubeadm join --token fv7bqh.3p0mapk0ynql25is 192.168.60.201:6443 --discovery-token-unsafe-skip-ca-verification


#driver in folder /opt/cni/bin